{
  "name": "video-on-demand-with-nosql-database",
  "version": "1.0.0",
  "description": "Basic demo of GraphQL with Oracle NoSQL",
  "private": "true",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": " ",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.1.1",
    "graphql": "^16.6.0",
    "oracle-nosqldb": "^5.3.3"
  }
}
